# aoc-2022

./: .gitignore  README.md  pom.xml
.github/workflows/: all.yml  day01.yml  day02.yml  day03.yml  day04.yml  day05.yml  day06.yml  day07.yml  day08.yml  day09.yml  day10.yml  day11.yml  day12.yml  day13.yml  day14.yml  day15.yml  day16.yml  day17.yml  day18.yml  day19.yml  day20.yml  day21.yml  day22.yml  day23.yml  day24.yml  day25.yml
day-01/: pom.xml
day-01/src/test/java/: Day01Test.java
day-02/: pom.xml
day-02/src/test/java/: Day02Test.java
day-03/: pom.xml
day-03/src/test/java/: Day03Test.java
day-04/: pom.xml
day-04/src/test/java/: Day04Test.java
day-04/src/test/resources/: test2.txt
day-05/: pom.xml
day-05/src/test/java/: Day05Test.java
day-06/: pom.xml
day-06/src/test/java/: Day06Test.java
day-06/src/test/resources/: input.txt
day-07/: pom.xml
day-07/src/test/java/: Day07Test.java
day-08/: pom.xml
day-08/src/test/java/: Day08Test.java
day-09/: pom.xml
day-09/src/test/java/: Day09Test.java
day-10/: pom.xml
day-10/src/test/java/: Day10Test.java
day-11/: pom.xml
day-11/src/test/java/: Day11Test.java
day-11/src/test/resources/: input.txt
day-12/: pom.xml
day-12/src/test/java/: Day12Test.java
day-13/: pom.xml
day-13/src/test/java/: Day13Test.java
day-14/: pom.xml
day-14/src/test/java/: Day14Test.java
day-15/: pom.xml
day-15/src/test/java/: Day15Test.java
day-16/: pom.xml
day-16/src/test/java/: Day16Test.java
day-17/: pom.xml
day-17/src/test/java/: Day17Test.java
day-18/: pom.xml
day-18/src/test/java/: Day18Test.java
day-19/: pom.xml
day-19/src/test/java/: Day19Test.java
day-20/: pom.xml
day-20/src/test/java/: Day20Test.java
day-21/: pom.xml
day-21/src/test/java/: Day21Test.java
day-22/: pom.xml
day-22/src/test/java/: Day22Test.java
day-23/: pom.xml
day-23/src/test/java/: Day23Test.java
day-24/: pom.xml
day-24/src/test/java/: Day24Test.java
day-25/: pom.xml
day-25/src/test/java/: Day25Test.java
tools/: pom.xml
tools/src/main/java/: AocFileProvider.java  AocInputMapping.java
