<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.luschmar</groupId>
	<artifactId>aoc-2022</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>day-01</module>
		<module>day-02</module>
		<module>day-03</module>
		<module>day-04</module>
		<module>day-05</module>
		<module>day-06</module>
		<module>day-07</module>
		<module>day-08</module>
		<module>day-09</module>
		<module>day-10</module>
		<module>day-11</module>
		<module>day-12</module>
		<module>day-13</module>
		<module>day-14</module>
		<module>day-15</module>
		<module>day-16</module>
		<module>day-17</module>
		<module>day-18</module>
		<module>day-19</module>
		<module>day-20</module>
		<module>day-21</module>
		<module>day-22</module>
		<module>day-23</module>
		<module>day-24</module>
		<module>day-25</module>
		<module>tools</module>
	</modules>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M7</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.luschmar</groupId>
				<artifactId>tools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>5.9.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>